# DataSource settings local
spring.datasource.url = jdbc:mysql://localhost:3306/zanzicar
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql qhery
spring.jpa.show-sql = true
# Hibernate ddl auto (create,create-drop,update)
spring.jpa.hibernate.ddl-auto = create
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=8383
# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
